# mlkitfacedetector

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ccrl/mlkit/mlkittestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccrl/mlkit/mlkittestapp/: ProfileActivity.java
app/src/main/java/com/ccrl/mlkit/mlkittestapp/FaceCenterCircleView/: FaceCenterCrop.java
app/src/main/java/com/ccrl/mlkit/mlkittestapp/FaceDetectionUtil/: FaceContourDetectorProcessor.java  FaceContourGraphic.java  FaceDetectionProcessor.java  FaceDetectionResultListener.java  FaceGraphic.java  ScannerActivity.java  VisionProcessorBase.java
app/src/main/java/com/ccrl/mlkit/mlkittestapp/FaceDetectionUtil/common/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  VisionImageProcessor.java
app/src/main/java/com/ccrl/mlkit/mlkittestapp/Utils/: FaceDetectionScanner.java  Imageutils.java
app/src/main/java/com/ccrl/mlkit/mlkittestapp/Utils/ProgressBarUtil/: ProgressBarData.java  ProgressUtils.java
app/src/main/res/layout/: activity_scanner.xml
app/src/test/java/com/ccrl/mlkit/mlkittestapp/: ExampleUnitTest.kt
